@font-face {
    font-family: 'Eksell Display';
    src: url(./fonts/ekselldisplaytrial-large.otf);
    font-size: large;
}
@font-face {
    font-family: 'Eksell Display';
    src: url(./fonts/ekselldisplaytrial-medium.otf);
    font-size: medium;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Eksell Display' serif;
    background: #F8F8F8;
    backdrop-filter: blur(30px);
}
.container{
    width: 1440px;
    margin: 0 auto;
    padding: 40px;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    gap: 35px;
}
.nav-link{
    color: #002248;
    font-family: ;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}
.nav-link:hover{
    color: #3685FB;
    transition: all 0.5s ease-in-out;
}
.nav-btn{
    border: 2px solid #3685FB;
    width: 120px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    text-align: center;
    color: #3685FB;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}
.nav-btn:hover{
    color: #FFF;
    background: #3685FB;
    transition: all 0.5s ease-in-out;
}
/* Navbar end */
.hero{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-right{
    display: flex;
    flex-direction: column;
    width: 513px;
    gap: 20px;
}
.hero-title{
    color: #002248;
    font-family: 'Eksell Display';
    font-size: 60px;
    font-style: normal;
    font-weight: 550;
    line-height: 72px;
    text-transform: capitalize;
}
.hero-text{
    color: #697687;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
select{
    border: 2px inset #3685FB;
    border-radius: 10px 4px 12px 5px;
    padding: 5px 5px;
}
.select{
    border-radius: 30px;
    background: #FFF;
    width: 880px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.selects{
    width: 245px;
    padding: 30px;
}
.book-now{
    background: #3685FB;
    border: 2px solid #3685FB;
    padding: 30px;
    border-radius: 0 30px 30px 0;
}
/* Main */
.travel-header{
    width: 560px;
    margin: 100px auto;
    text-align: center;
}
.card-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.card{
    text-align: center;
    padding: 40px;
    width: 370px;
    height: 395px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #F8F8F8;
    background: #FFF;
}
.card:hover{
    box-shadow: 0px 0px 30px -4px rgba(54,133,251,0.92) inset;
    transition: all 0.5s ease-in-out;
}
.locs-header{
    width: 600px;
    margin-top: 100px;
}
.locs-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 50px;
}
.loc-card{
    background-image: url(./images/card-bg1.svg);
    width: 370px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    padding-top: 230px;
}
.loc-card:nth-child(2){
    background-image: url(./images/card-bg2.svg);
    width: 370px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    padding-top: 230px;
}
.loc-card:nth-child(3){
    background-image: url(./images/card-bg3.svg);
    width: 370px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    padding-top: 230px;
}
.card-content{
    color: white;
    display: flex;
    width: 320px;
    padding: 20px;
    justify-content: space-between;
    margin: 150px auto 0 auto;
    border-radius: 10px;
    border: 1px solid #989898;
    background: transparent;
    backdrop-filter: blur(10px);
}
.maps{
    position: relative;
    display: flex;
    justify-content: end;
    width: 100%;
    height: 900px;
    background-image: url(./images/background.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.play{
    position: absolute;
    left: 18%;
    top: 38%;
}
.map-img{
    width: 920px;
    height: 900px;
    object-fit: cover;
    object-position: left;
}
.map-content{
    width: 460px;
    position: absolute;
    top: 30%;
    right: 2%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.map-title{
    width: 460px;
    color: #002248;
    font-family: 'Eksell Display';
    font-size: 60px;
    font-style: normal;
    font-weight: 550;
    line-height: 72px;
    text-transform: capitalize;
}
.compas{
    position: absolute;
    top: 90%;
    right: 33%;
}
.for-family{
    display: flex;
    justify-content: space-between;
    margin-top: 250px;
}
.family-card-wrapper{
    text-align: center;
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.family-card{
    border: 1px solid rgba(128, 128, 128, 0.377);
    width: 150px;
    height: 130px;
    flex-shrink: 0;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.family-card:hover{
    box-shadow: 0px 0px 20px -4px rgba(54,133,251,0.92) inset;
    transition: all 0.5s ease-in-out;
}
/* Customer */
.customer-header{
    margin-top: 150px;
    width: 560px;
    margin: 100px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.customer-title{
    width: 582px;
    color: #002248;
    text-align: center;
    font-family: Eksell Display;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 52px;
}
.customer-text{
    width: 583px;
    color: #697687;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.customers{
    background-image: url(./images/customer-bg.svg);
    position: relative;
    width: 1169px;
    height: 604px;
    flex-shrink: 0;
}
.person1{
    top: 15%;
    left: 20%;
    position: absolute;
    width: 66px;
    border-radius: 50%;
    border: 2px solid white;
}
.person2{
    top: 42%;
    left: 28%;
    position: absolute;
    width: 50px;
    border-radius: 50%;
    border: 2px solid white;
}
.person3{
    top: 58%;
    left: 16%;
    position: absolute;
    width: 66px;
    border-radius: 50%;
    border: 2px solid white;
}
.person4{
    top: 78%;
    left: 30%;
    position: absolute;
    width: 80px;
    border-radius: 50%;
    border: 2px solid white;
}
.person5{
    top: 12%;
    left: 53%;
    position: absolute;
    width: 150px;
    border-radius: 50%;
    border: 5px solid white;
}
.person6{
    top: 34%;
    left: 86%;
    position: absolute;
    width: 66px;
    border-radius: 50%;
    border: 2px solid white;
}
.person7{
    top: 58%;
    left: 98%;
    position: absolute;
    width: 50px;
    border-radius: 50%;
    border: 2px solid white;
}
.person8{
    top: 82%;
    left: 90%;
    position: absolute;
    width: 66px;
    border-radius: 50%;
    border: 2px solid white;
}
.customer-content{
    position: absolute;
    width: 500px;
    height: 230px;
    flex-shrink: 0;
    background: white;
    border-radius: 10px;
    padding-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    top: 42%;
    left: 38%;
}
.customer-img{
    margin: 0 auto;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
}
.customer-text{
    width: 400px;
    margin: 0 auto;
}
.media{
    margin-top: 200px;
}
.media-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.media-header{
    width: 500px;
}
.photo-wrapper{
    margin-top: 80px;
}
.photo{
    width: 260px;
    margin: 0 32px;
}
.photo:nth-child(1){
    width: 120px;
    border-radius: 0 200px 200px 0;
}
.photo:nth-child(2){
    border-radius: 10px;
}
.photo:nth-child(3){
    border-radius: 200px;
}
.photo:nth-child(4){
border-radius: 10px;
}
.photo:nth-child(5){
    width: 120px;
    border-radius: 200px 0 0 200px;
}
.latter{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 200px;
    background: #5fa2ff2c;
    border-radius: 40px;
    padding: 20px 40px 0 40px;
}
.latter-left{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.latter-title{
    width: 409px;
    font-size: 52px;
    color: #002248;
    font-family: 'Eksell Display';
    font-style: normal;
    font-weight: 550;
    line-height: 72px;
    text-transform: capitalize;
}
.last-section{
    margin-top: 100px;
}
.last-btns{
    width: 220px;
    display: flex;
    justify-content: space-between;
}
.last-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid gray;
}
.last-btn:nth-child(1):hover{
    box-shadow: -6px 0px 14px -1px rgba(0,0,0,0.78);
    transition: all 0.4s ease-in-out;
}
.last-btn:nth-child(2):hover{
    box-shadow: 0px 6px 14px -1px rgba(0,0,0,0.78);
    transition: all 0.4s ease-in-out;
}
.last-btn:nth-child(3):hover{
    box-shadow: 6px 0px 14px -1px rgba(0,0,0,0.78);
    transition: all 0.4s ease-in-out;
}
hr{
    width: 100%;
    margin: 50px auto;
    color: rgba(128, 128, 128, 0.678);
}
.last-text{
    width: 100%;
    text-align: center;
    color: gray;
}
/* The End */